[gd_scene format=3 uid="uid://cr3oh60pp0rki"]

[ext_resource type="Script" uid="uid://m80yw5sb0og0" path="res://Assets/Scripts/death_scene.gd" id="1_nd153"]

[node name="Death_scene" type="CenterContainer" unique_id=2132293945]
visible = false
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nd153")

[node name="VBoxContainer" type="PanelContainer" parent="." unique_id=147441843]
layout_mode = 2

[node name="VFlowContainer" type="HFlowContainer" parent="VBoxContainer" unique_id=1948216482]
layout_mode = 2
alignment = 1

[node name="HighScore" type="Label" parent="VBoxContainer/VFlowContainer" unique_id=1967752710]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "High Score: "

[node name="Button" type="Button" parent="VBoxContainer/VFlowContainer" unique_id=681093189]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Restart"

[connection signal="pressed" from="VBoxContainer/VFlowContainer/Button" to="." method="_on_button_pressed"]
