[gd_scene format=3 uid="uid://c50kdd318s8nb"]

[ext_resource type="PackedScene" uid="uid://dxwqaq78so2h7" path="res://Assets/Scenes/player.tscn" id="1_5xcom"]
[ext_resource type="Script" uid="uid://dcgn20a306ase" path="res://Assets/Scripts/level.gd" id="1_8kw0n"]
[ext_resource type="Script" uid="uid://cho3fve7duaa6" path="res://Assets/Scripts/score.gd" id="3_yn0lr"]

[sub_resource type="LabelSettings" id="LabelSettings_qlpmn"]
font_size = 40

[node name="Level" type="Node2D" unique_id=267929854]
script = ExtResource("1_8kw0n")

[node name="Score" type="Label" parent="." unique_id=911495090]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_right = 87.0
offset_bottom = 55.0
grow_horizontal = 2
text = "Score: 50"
label_settings = SubResource("LabelSettings_qlpmn")
horizontal_alignment = 1
script = ExtResource("3_yn0lr")

[node name="Player" parent="." unique_id=355468201 instance=ExtResource("1_5xcom")]
position = Vector2(100, 450)

[node name="Timer" type="Timer" parent="." unique_id=1441891014]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
