[gd_scene format=3 uid="uid://liw8fplckr7q"]

[ext_resource type="PackedScene" uid="uid://c50kdd318s8nb" path="res://Assets/Scenes/level.tscn" id="1_t2ybm"]

[node name="Main" type="Node" unique_id=2021932811]

[node name="Level" parent="." unique_id=267929854 instance=ExtResource("1_t2ybm")]

[node name="Score" parent="Level" index="0" unique_id=911495090]
z_index = 1
text = ""

[node name="Timer" parent="Level" index="2" unique_id=1441891014]
wait_time = 2.0

[editable path="Level"]
