[gd_scene format=3 uid="uid://cgt7jx25o15yo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cbw1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsoxd"]
size = Vector2(23.599998, 200.79999)

[node name="Pipe" type="StaticBody2D" unique_id=158642179]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=280510428]
modulate = Color(0.1327242, 0.5331807, 0.16027316, 1)
scale = Vector2(116.50001, 1006.49994)
texture = SubResource("CanvasTexture_cbw1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=571854257]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_hsoxd")
